{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": { // Add this line to generate APKs
        "buildType": "apk"  // Add this line to generate APKs
      } // Add this line to generate APKs
    }
  },
  "submit": {
    "production": {}
  }
}
